# LabeledImageProject

./: README.md
PicKeyApp/: PicKeyApp-6c1622761552.json  build.gradle
PicKeyApp/app/: build.gradle
PicKeyApp/app/src/androidTest/java/tim/pickeyapp/: ExampleInstrumentedTest.java
PicKeyApp/app/src/main/: AndroidManifest.xml
PicKeyApp/app/src/main/java/tim/pickeyapp/: LargeImageActivity.java  MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
PicKeyApp/app/src/main/java/tim/pickeyapp/custom_object/: LabeledImage.java  LabeledImageRealm.java
PicKeyApp/app/src/main/java/tim/pickeyapp/custom_view/: AutoResizeTextView.java  RoundedImageView.java
PicKeyApp/app/src/main/java/tim/pickeyapp/model/: AdapterImagesList.java  ConvertImageUriToBitmap.java  ConvertImageUriToBitmapImpl.java  GoogleLabelGenerator.java  GoogleLabelGeneratorImpl.java  StoreAndRetrievingData.java  StoreAndRetrievingDataImpl.java
PicKeyApp/app/src/main/res/drawable/: ic_back.xml  ic_camera.xml  ic_cancel.xml  ic_gallery.xml  ic_place_holder.xml  ic_plus.xml  ic_search.xml
PicKeyApp/app/src/main/res/layout/: activity_large_image.xml  activity_main.xml  labeld_image_cell.xml
PicKeyApp/app/src/main/res/layout-v21/: labeld_image_cell.xml
PicKeyApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PicKeyApp/app/src/test/java/tim/pickeyapp/: ExampleUnitTest.java
